# tranthuc97.animalsound

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thuctran/soundanimalnngcao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thuctran/soundanimalnngcao/view/: App.kt  CommonUtils.kt  OnMainCallBack.kt  Storage.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/activity/: BaseAct.kt  HomeActivity.kt  MTask.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/adapter/: DetailAnimalAdapterPg.kt  ListAnimalAdapterRe.kt  PagerAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/dialog/: BaseDialog.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/fragment/: BaseFragment.kt  DetailFragment.kt  EntranceFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/model/: Animal.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/viewmodel/: BaseViewModel.kt  CommonVM.kt  MainFragmentVM.kt
app/src/main/java/com/thuctran/soundanimalnngcao/view/widget/: FontTextView.kt
app/src/main/res/anim/: anim_alpha.xml  anim_left_detail.xml  anim_start_scale.xml  anim_top_start.xml  anim_top_start2.xml
app/src/main/res/drawable/: bg_minigame.xml  bg_shape.xml
app/src/main/res/layout/: activity_home.xml  item_animal.xml  item_detail_animal.xml  m001_fragment_splash.xml  m002_fragment_entrance.xml  m003_fragment_main.xml  m005_fragment_view_pager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/thuctran/soundanimalnngcao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
