<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ln_detailAnimal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_titleDtail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/txt_monkey"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bg_shape">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/iv_sound"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_sound"
                tools:ignore="ContentDescription" />

        </TableRow>


        <ImageView
            android:id="@+id/iv_animalDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/ic_monkey"
            tools:ignore="ContentDescription,ImageContrastCheck" />

    </FrameLayout>



</LinearLayout>