<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_splash"
    android:orientation="vertical"
    android:padding="20dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_detailAnimal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:text="@string/txt_11_20"
        android:id="@+id/tv_count"
        android:gravity="center"
        android:textSize="35sp"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_minigame"
        android:layout_height="wrap_content"/>

</LinearLayout>